total 40
drwxr-xr-x 2 root root 238 Jun 12 14:35 .
drwxr-xr-x 6 root root 121 Jun 12 13:30 ..
-rwxr--r-- 1 root root  32 Jun 12 13:49 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 13:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 13:52 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 13:54 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 14:05 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 14:01 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 14:09 6-third_line
-rwxr-xr-x 1 root root  66 Jun 12 14:25 7-file
-rwxr-xr-x 1 root root  36 Jun 12 14:34 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 14:20 *\"Best School"'*$?\*****:)
-rw-r--r-- 1 root root   0 Jun 12 14:36 ls_cwd_content
